# SlackAPI

./: .gitignore  README.md  SlackAPI.sln  global.json  golf1052.SlackAPI.sln
SlackAPI/: Program.cs  (+6 more)
golf1052.SlackAPI/: HelperMethods.cs  Program.cs  Secrets.cs  SlackChannelPurpose.cs  SlackChannelTopic.cs  SlackConstants.cs  SlackCore.cs  global.json  golf1052.SlackAPI.csproj  golf1052.SlackAPI.xproj  project.json  project.lock.json
golf1052.SlackAPI/BlockKit/: BlockActionChannel.cs  BlockActionContainer.cs  BlockActionResponse.cs  BlockActionTeam.cs  BlockActionUser.cs  BlockActionView.cs
golf1052.SlackAPI/BlockKit/BlockElements/: Button.cs  ChannelSelect.cs  Checkbox.cs  ConversationsSelect.cs  DatePicker.cs  ExternalSelect.cs  IBlockElement.cs  Image.cs  Overflow.cs  PlainTextInput.cs  RadioButton.cs  Select.cs  StaticSelect.cs  TimePicker.cs  UserSelect.cs
golf1052.SlackAPI/BlockKit/Blocks/: Actions.cs  Context.cs  Divider.cs  File.cs  Header.cs  IBlock.cs  Image.cs  Input.cs  Section.cs
golf1052.SlackAPI/BlockKit/CompositionObjects/: ConfirmationDialogObject.cs  DispatchActionConfigurationObject.cs  OptionGroupObject.cs  OptionObject.cs  TextObject.cs
golf1052.SlackAPI/Converters/: EpochDateTimeConverter.cs
golf1052.SlackAPI/Events/: AccountsChanged.cs  AppHomeOpened.cs  Attachment.cs  BotAdded.cs  BotChanged.cs  ChannelArchive.cs  ChannelCreated.cs  ChannelDeleted.cs  ChannelJoined.cs  ChannelLeft.cs  ChannelMarked.cs  ChannelRename.cs  ChannelUnarchive.cs  CommandsChanged.cs  DndUpdated.cs  DndUpdatedUser.cs  EmailDomainChanged.cs  FileChange.cs  FileCommentAdded.cs  FileDeleted.cs  FilePublic.cs  FileShared.cs  FileUnshared.cs  GroupClose.cs  GroupHistoryChanged.cs  GroupJoined.cs  GroupLeft.cs  GroupOpen.cs  GroupRename.cs  ISlackEvent.cs  ImMarked.cs  ManualPresenceChange.cs  Message.cs  PinRemoved.cs  PrefChange.cs  PresenceChange.cs  ReactionAdded.cs  ReactionRemoved.cs  ReconnectUrl.cs  SlackEvent.cs  (+14 more)
golf1052.SlackAPI/Objects/: SlackChannel.cs  SlackConversation.cs  SlackFile.cs  SlackGroup.cs  SlackObject.cs  SlackUser.cs  SlackUserProfile.cs  SlackViewObject.cs
golf1052.SlackAPI/Other/: Reaction.cs
(+47 files in other folders)
