<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SlackAPI Console Application</Description>
    <Authors>golf1052</Authors>
    <TargetFrameworks>netstandard1.3</TargetFrameworks>
    <AssemblyName>golf1052.SlackAPI</AssemblyName>
    <PackageId>golf1052.SlackAPI</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Flurl" Version="2.7.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
</Project>
