<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SlackAPI Console Application</Description>
    <Authors>golf1052</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>golf1052.SlackAPI</AssemblyName>
    <PackageId>golf1052.SlackAPI</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Flurl" Version="3.0.7" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
</Project>
